{
  "projectId": "replace-with-vercel-project-id",
  "orgId": "replace-with-vercel-org-id",
  "settings": {
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev"
  }
}
